# MortgageHelper

./: .gitignore  App.config  Form1.Designer.cs  Form1.cs  MortgageHelper.csproj  MortgageHelper.sln  Program.cs  app.Designer.cs  app.settings
Application/: Application.csproj  Program.cs  _Imports.razor
Application/Layout/: NavMenu.razor
Application/Pages/: Counter.razor  Home.razor  Installments.razor  NewInstallments.razor  Statistics.razor
Application/Properties/: launchSettings.json
Application/Services/: AppState.cs
Application/Shared/: AdditionalPaymentSummary.razor  AdditionalPaymentsTable.razor  InstallmentSummaryTable.razor  InstallmentTable.razor  StackedChart.razor
Application/wwwroot/: index.html
BusinessLogic/: BusinessLogic.csproj  CalculatorService.cs  Exporter.cs  PdfService.cs
BussinessLogic/: Exporter.cs  Mapper.cs  PdfService.cs  TextService.cs
Models/: Constants.cs
Models/Enums/: Banks.cs
Models/Interfaces/: ICagr.cs  IInstallment.cs
Models/Models/: BaseInstallment.cs  Installment.cs  SimpleInstallment.cs  YearlyInstallment.cs
MortgageHelper/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  MortgageHelper.csproj
MortgageHelper/Properties/DataSources/: MortgageHelper.Models.Installment.datasource
Src/Application/: Application.csproj  Program.cs
Src/Application/Components/: _Imports.razor
Src/Application/Components/Layout/: NavMenu.razor
Src/Application/Properties/: launchSettings.json
Src/Application/Services/: AppState.cs
Src/BusinessLogic/: BusinessLogic.csproj  CalculatorService.cs  Exporter.cs  Mapper.cs  ObjectExtensions.cs  PdfService.cs
Src/BusinessLogic/BankFactories/: BankFactory.cs
Src/BusinessLogic/BankFactories/Extractors/: BCRInstallmentExtractor.cs  BTInstallmentExtractor.cs  BaseInstallmentExtractor.cs  INGInstallmentExtractor.cs  MisteryInstallmentExtractor.cs  OTPInstallmentExtractor.cs
Src/BusinessLogic/BankFactory/Extractors/: BCRInstallmentExtractor.cs  BaseInstallmentExtractor.cs  MisteryInstallmentExtractor.cs
Src/BusinessLogic/Files/: Exporter.cs  FileWriter.cs  PdfExtractor.cs
Src/BusinessLogic/Helpers/: ObjectExtensions.cs
Src/BusinessLogic/Interfaces/: IFileExtractor.cs  IFileWriter.cs  IInstallmentExtractor.cs  IMapper.cs
Src/BusinessLogic/Services/: Calculator.cs  DueDateIterator.cs  Exporter.cs  Insurance.cs  InterestRatesIterator.cs  Mapper.cs  MortgageService.cs
Src/Models/: Constants.cs
Src/Models/Enums/: Banks.cs  InstallmentTypes.cs  TableHeader.cs
Src/Models/Interfaces/: IInstallment.cs
Src/Models/Models/: EstimatedPerformance.cs  Installment.cs  InstallmentDifference.cs  Mortgage.cs  SimpleInstallment.cs  YearlyInstallment.cs
Src/MortgageHelper/: Form1.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MortgageHelper.csproj  Program.cs
Src/MortgageHelper/Forms/: Form1.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  SummaryForm.Designer.cs  SummaryForm.cs  SummaryForm.resx
Src/MortgageHelper/Properties/DataSources/: Models.Models.EstimatedPerformance.datasource  MortgageHelper.Models.Installment.datasource  MortgageHelper.Models.YearlyInstallment.datasource
Test/: ExecCodeCoverage.ps1
Test/BusinessLogic.Test/: BusinessLogic.Test.csproj
Test/BusinessLogic.Test/BankFactories/: BankFactoryTest.cs
Test/BusinessLogic.Test/Fixtures/: CreditInfoFixture.cs  FileAccessTestsCollection.cs  MapperFixture.cs
Test/BusinessLogic.Test/Services/: CalculatorServiceTest.cs  CalculatorTest.cs  DueDateIteratorTest.cs  ExporterTest.cs  InsuranceTest.cs  InterestRatesIteratorTest.cs  MapperTest.cs  MortgageServiceTest.cs
Test/BusinessLogicTest/: BusinessLogicTest.csproj  CalculatorServiceTest.cs  Helpers.cs  MapperTest.cs
Test/Models.Test/: Models.Test.csproj
Test/Models.Test/Models/: MortgageTest.cs  YearlyInstallmentTest.cs
Test/Test.Helpers/: HelperConstants.cs  Test.Helpers.csproj
Test/Test.Helpers/Helpers/: Helper.cs  TestPdfGenerator.cs
Test/TestCoverage/CoverageHistory/: 2025-02-25_19-57-36_CoverageHistory.xml
(+5 files in other folders)
